quarkus.swagger-ui.always-include=true
apikey=mysecret
quarkus.container-image.group=sebastienblanc0
quarkus.container-image.registry=quay.io
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.http.port=8081
version=2