quarkus.swagger-ui.always-include=true
apikey=mysecret
quarkus.container-image.group=redhat_sa_france
quarkus.container-image.registry=quay.io
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=antennas
%dev.quarkus.datasource.password=antennas
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/antennas
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.port=8081
version=2
%dev.quarkus.hibernate-orm.sql-load-script=dataset.sql
%prod.quarkus.hibernate-orm.sql-load-script=dataset-prod.sql
